SELECT * FROM `truthengine;`.faq;

SELECT * FROM `truthengine;`.faqcategory;

describe faq;
describe faqcategory;

INSERT INTO FAQCategory (title)
VALUES ('平台相关'),
       ('大觉醒'),
       ('自然疗法'),
       ('其他');
       
       
       INSERT INTO FAQ (title, answer, categoryId)
       VALUES  ('有手机app吗？？', '有的。但不是传统手机APP，叫pwa，你可以把这个平台装在电脑上或者手机上，不过目前很多功能在app上没做所以很容易出错。目前推荐用浏览器，但是使用pwa的话可以接收到通知，如果你不是苹果手机+老系统的话 安装app的步骤可以点这个链接： <a class="text-blue-300 hover:underline" href="https://zhuanlan.zhihu.com/p/362663779">如何安装PWA</a>', 1)
       
       
INSERT INTO FAQ (title, answer, categoryId)
VALUES 
    ('目前平台是不是很牛逼？', '现在平台还在测试阶段，只有基础功能和很多不足，如果你遇到问题或者有不爽的地方，请发送邮件到nickazurewilson@gmail.com反应给我', 1),
    ('有手机app吗？？', '有的。但不是传统手机APP，叫pwa，你可以把这个平台装在电脑上或者手机上，不过目前很多功能在app上没做所以很容易出错。目前推荐用浏览器使用，但是使用pwa的话可以接收到通知，如果你不是苹果手机+老系统的话 安装app的步骤可以点这个链接： <a className="hover:underline text-cyan-400" href="https://zhuanlan.zhihu.com/p/362663779">如何安装PWA</a>', 1)
       ('作为普通韭菜我能如何帮助平台？', '1.捐钱。网站用的很多服务都是要钱的，可以到我的电报频道找电报机器人捐款(电报频道名称：djhxiaomingbroadcast）   2. 看到高质量内容按推，看到垃圾内容举报   3.参与平台开发工作。所用的技术是nextjs, react, trpc, prisma, typescript, tailwind, mysql', 1),
    ('什么是牛币？', '牛币是本平台的虚拟货币，是我印出来的。 现阶段还不是虚拟货币，只是网站平台的数据，之后会被转换成真正的可支付虚拟货币。如果你发的信息很多人喜欢，你就可以得到牛币作为奖励。 现阶段的牛逼之后都会被转换成同等价值的真牛币', 1),    
	('牛币可以干嘛？我能投资这个币发财吗？', '发个狗屁财，不要把这个当成投资项目，必定血亏。但是可以作为支持我的手段，之后可以用真钱购买牛币，相当于是对我和平台的捐助。牛币可以被用来打赏其他优秀真相传播者（引擎），也可以参与之后开放的平台游戏，比如贷款，买新闻股票，下注等等', 2),
    ('什么是深层政府？', '深层政府是一个不太完整的概述，用于给小绵羊启示的名称。意思就是世界上所有政府和领导人不是真正掌握权力的人，他们只是演员，负责执行上面的命令，背后操盘的人不是一个人，而是一群人，包括你不知道名字的商界大佬，某贵族大佬等，常见的名字有罗斯柴尔德，洛克菲勒等。 这群操控政府的人被称作深层政府。但其实这群人形成的组织很庞大以及复杂，远远超出一般人的想象', 2),
	('白帽子，Q， 17是什么意思？', '白帽子是传说中反对深层政府的联盟集团，而领导这个集团的组织名称为Q，是少数一些军队最高层组成的团队。创始人是美国被CIA暗杀的总统JFK（肯尼迪）的儿子，小肯尼迪。 关于Q的证明可以参考红药丸学院（目前暂未开放）里的Q证明系列。 17象征Q，因为Q是字母表中第17个字母', 2),
    ('撒旦教是什么？', '撒旦教是深层政府成员们信仰的宗教，恶魔是他们的神，他们要摧毁人类，把人引导堕落，让人变成道德低下，唯利是图，要多坏有多坏的人。所以这个世界做好人很难，因为掌控这个世界的是恶魔和他的信徒们，他们要尽量让更多的人堕落。如果你想了解更多这方面的内容，可以去了解基督教和圣经的内容。 或者等红药丸学院开放后研究学习', 2),
    ('什么是MMS/CDS', '这是万能灵药，主要成分是二氧化氯， mms和cds是这种药两个不同的形态。对于一般人来说我们更推荐用cds入门。这个药是可以自己制作的，材料和过程都十分简单便宜， 请看这个网站了解更多： <a href="https://professorming.net/mms">mms/cds详细信息</a>', 3),
    ('癌症，白血病，自闭症都可以治好吗？', '是的，在这个链接中 <a href="https://professorming.net/mms">mms/cds详细信息</a>，页面上有链接，上面有个网盘，里面有书，中英文都有，里面记载了什么病可以用什么治疗方法', 3) ;